
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeGJwa25yZWF6a2N2anN3eWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTE0MDUsImV4cCI6MjA1OTI4NzQwNX0.1WU4BfcyDWmyKeqBpH3W1-7zqLMuvKjZfh7E2Jw6Voo
VITE_SUPABASE_URL=https://vsxbpknreazkcvjswycc.supabase.co